db.username=hrishav
db.password=hrishav
#db.url=jdbc:mysql://0.0.0.0:3306/attendance?createDatabaseIfNotExist=true
#db.url=jdbc:mysql://192.168.1.4:3306/attendance?createDatabaseIfNotExist=true
#db.url=jdbc:mysql://192.168.1.5:3306/attendance?createDatabaseIfNotExist=true
#db.url=jdbc:mysql://192.168.1.6:3306/attendance?createDatabaseIfNotExist=true
#db.url=jdbc:mysql://192.168.1.7:3306/attendance?createDatabaseIfNotExist=true
db.url=jdbc:mysql://192.168.1.10:3306/attendance?createDatabaseIfNotExist=true
#db.url=jdbc:mysql://192.168.43.144:3306/attendance?createDatabaseIfNotExist=true