<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #252644;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="97.0" prefWidth="1366.0" style="-fx-background-color: #21233a;">
         <children>
            <Label fx:id="time" layoutX="1233.0" layoutY="62.0" text=" 01 : 30 : 12  PM" textFill="#615ca1">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="301.0" layoutY="61.0" text="Date: " textFill="#615ca1">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="288.0" prefHeight="49.0" prefWidth="1078.0" style="-fx-border-style: solid; -fx-background-color: #1c7de6; -fx-border-color: #454971;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="35.0" prefWidth="240.0" text="Administrator Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="userlabel" alignment="CENTER_RIGHT" layoutX="709.0" layoutY="7.0" prefHeight="35.0" prefWidth="355.0" text="Welcome back @User" textFill="WHITE">
                     <font>
                        <Font name="Calibri Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="date" layoutX="355.0" layoutY="61.0" text="Tuesday 12 March 2019" textFill="#615ca1">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="67.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="11.0" text="Attendance" textFill="#1c7de6">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="38.0" text="Management" textFill="#1c7de6">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="64.0" text="System" textFill="#1c7de6">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="97.0" prefHeight="672.0" prefWidth="288.0" style="-fx-background-color: #10143d;">
         <children>
            <Label layoutX="21.0" layoutY="33.0" text="Student Section" textFill="#615ca1">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="190.0" text="Faculty Section" textFill="#615ca1">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="349.0" text="User Account" textFill="#615ca1">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="registernewstudent" buttonType="RAISED" focusTraversable="false" graphicTextGap="15.0" layoutX="21.0" layoutY="68.0" prefHeight="48.0" prefWidth="250.0" ripplerFill="#121325" styleClass="node" text="Register New Student" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="updatestudent" buttonType="RAISED" focusTraversable="false" graphicTextGap="15.0" layoutX="21.0" layoutY="126.0" prefHeight="48.0" prefWidth="250.0" ripplerFill="#121325" styleClass="node" text="Update Student Details" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="18.0" wrappingWidth="18.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="addnewfaculty" buttonType="RAISED" focusTraversable="false" graphicTextGap="15.0" layoutX="21.0" layoutY="230.0" prefHeight="48.0" prefWidth="250.0" ripplerFill="#121325" styleClass="node" text="Add New Faculty" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="updatefaculty" buttonType="RAISED" focusTraversable="false" graphicTextGap="15.0" layoutX="21.0" layoutY="288.0" prefHeight="48.0" prefWidth="250.0" ripplerFill="#121325" styleClass="node" text="Update Faculty" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="adminsignup" buttonType="RAISED" focusTraversable="false" graphicTextGap="15.0" layoutX="21.0" layoutY="389.0" prefHeight="48.0" prefWidth="250.0" ripplerFill="#121325" styleClass="node" text="Adminstrator Account" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="USER_SECRET" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="facultysignup" buttonType="RAISED" focusTraversable="false" graphicTextGap="15.0" layoutX="21.0" layoutY="447.0" prefHeight="48.0" prefWidth="250.0" ripplerFill="#121325" styleClass="node" text="Faculty Account" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="settings" buttonType="RAISED" focusTraversable="false" graphicTextGap="15.0" layoutX="21.0" layoutY="544.0" prefHeight="48.0" prefWidth="250.0" ripplerFill="#121325" styleClass="node" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="logout" buttonType="RAISED" focusTraversable="false" graphicTextGap="15.0" layoutX="21.0" layoutY="602.0" prefHeight="48.0" prefWidth="250.0" ripplerFill="#121325" styleClass="node" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="POWER_OFF" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
      <Pane layoutX="316.0" layoutY="103.0" prefHeight="42.0" prefWidth="637.0">
         <children>
            <Label fx:id="date1" layoutY="10.0" text="Year wise total enrollment" textFill="#615ca1">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="acadamicyear" focusColor="PALEGREEN" layoutX="377.0" layoutY="8.0" prefHeight="26.0" prefWidth="210.0" promptText="Select Acadamic Year" style="-fx-prompt-text-fill: #615ca1; -fx-font-family: 'Century Gothic', arial; -fx-font-size: 13;" unFocusColor="#252644" />
            <JFXButton fx:id="refresh" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="600.0" layoutY="10.0" ripplerFill="RED" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#615ca1" glyphName="REFRESH" size="1.5em" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="315.0" layoutY="154.0" prefHeight="107.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="107.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/D1.png" />
               </image>
            </ImageView>
            <Pane prefHeight="107.0" prefWidth="200.0">
               <children>
                  <Label layoutX="116.0" layoutY="12.0" text="1st Year" textFill="#59aceb">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="sem1" alignment="CENTER" layoutY="40.0" prefHeight="59.0" prefWidth="200.0" text="36209" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="534.0" layoutY="154.0" prefHeight="107.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="107.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/D2.png" />
               </image>
            </ImageView>
            <Pane prefHeight="107.0" prefWidth="200.0">
               <children>
                  <Label layoutX="116.0" layoutY="13.0" text="2nd Year" textFill="#ff8f8f">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="sem2" alignment="CENTER" layoutY="40.0" prefHeight="59.0" prefWidth="200.0" text="36209" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="753.0" layoutY="154.0" prefHeight="107.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="107.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/D3.png" />
               </image>
            </ImageView>
            <Pane prefHeight="107.0" prefWidth="200.0">
               <children>
                  <Label layoutX="116.0" layoutY="13.0" text="3rd Year" textFill="#065717">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="sem3" alignment="CENTER" layoutY="40.0" prefHeight="59.0" prefWidth="200.0" text="36209" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane1" layoutX="880.0" layoutY="292.0" prefHeight="462.0" prefWidth="470.0">
         <children>
            <Pane prefHeight="42.0" prefWidth="470.0" style="-fx-background-color: #1c7de6;">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="HISTORY" layoutX="21.0" layoutY="28.0" size="17.5" />
                  <Label layoutX="47.0" layoutY="9.0" prefHeight="22.0" prefWidth="162.0" text="User Login Activity" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="activityrefresh" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="423.0" layoutY="7.0" ripplerFill="#001b86" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.7em" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" layoutY="42.0" prefHeight="422.0" prefWidth="470.0" styleClass="user-log-scroll">
               <content>
                  <VBox fx:id="logins" prefHeight="420.0" prefWidth="455.0" spacing="13.0" styleClass="vbox">
                     <padding>
                        <Insets left="6.0" top="10.0" />
                     </padding></VBox>
               </content></ScrollPane>
         </children>
      </Pane>
      <JFXButton fx:id="viewstudentdetails" buttonType="RAISED" layoutX="320.0" layoutY="360.0" prefHeight="35.0" prefWidth="220.0" ripplerFill="BLACK" style="-fx-background-color: red;" text="View Student Details" textFill="#fffafa">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="viewfacultydetails" buttonType="RAISED" layoutX="611.0" layoutY="360.0" prefHeight="35.0" prefWidth="220.0" ripplerFill="#282626" style="-fx-background-color: forestgreen;" text="View Faculty Details" textFill="SNOW">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="studentattendance" buttonType="RAISED" layoutX="320.0" layoutY="470.0" prefHeight="35.0" prefWidth="220.0" ripplerFill="#282626" style="-fx-background-color: #940132;" text="Student Attendance" textFill="#fffafa">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="studentattendancereport" buttonType="RAISED" layoutX="611.0" layoutY="470.0" prefHeight="35.0" prefWidth="220.0" ripplerFill="#282626" style="-fx-background-color: #703820;" text="Student Attendance Report" textFill="SNOW">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="320.0" layoutY="321.0" text="View Details" textFill="#615ca1">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="333.0" minHeight="-Infinity" prefHeight="2.0" prefWidth="427.0" style="-fx-background-color: #615ca1;" />
      <Label layoutX="316.0" layoutY="430.0" text="Attendance" textFill="#615ca1">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="442.0" minHeight="-Infinity" prefHeight="2.0" prefWidth="427.0" style="-fx-background-color: #615ca1;" />
      <JFXButton fx:id="uploadnotes" buttonType="RAISED" layoutX="320.0" layoutY="582.0" prefHeight="35.0" prefWidth="220.0" ripplerFill="#282626" style="-fx-background-color: #940132;" text="Upload" textFill="#fffafa">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="downloadnotes" buttonType="RAISED" layoutX="611.0" layoutY="582.0" prefHeight="35.0" prefWidth="220.0" ripplerFill="#282626" style="-fx-background-color: #703820;" text="Download" textFill="SNOW">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="316.0" layoutY="542.0" text="Notes" textFill="#615ca1">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="554.0" minHeight="-Infinity" prefHeight="2.0" prefWidth="427.0" style="-fx-background-color: #615ca1;" />
      <JFXButton fx:id="uploadunittestmarks" buttonType="RAISED" layoutX="319.0" layoutY="690.0" prefHeight="35.0" prefWidth="220.0" ripplerFill="BLACK" style="-fx-background-color: red;" text="Upload Unit Test Marks" textFill="#fffafa">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="unittestreport" buttonType="RAISED" layoutX="610.0" layoutY="690.0" prefHeight="35.0" prefWidth="220.0" ripplerFill="#282626" style="-fx-background-color: forestgreen;" text="Unit Test Report" textFill="SNOW">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="319.0" layoutY="651.0" text="Unit Test" textFill="#615ca1">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="663.0" minHeight="-Infinity" prefHeight="2.0" prefWidth="427.0" style="-fx-background-color: #615ca1;" />
   </children>
   <stylesheets>
      <URL value="@../../resources/dashboard.css" />
      <URL value="@../../resources/combo.css" />
   </stylesheets>
</fx:root>
