<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1366.0" style="-fx-background-color: #292222;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="51.0" prefWidth="1366.0" style="-fx-background-color: #701070;">
         <children>
            <Label fx:id="sem" layoutX="28.0" layoutY="12.0" prefHeight="27.0" prefWidth="317.0" text="Semester I" textFill="#fff6f6">
               <font>
                  <Font name="Tw Cen MT" size="24.0" />
               </font>
            </Label>
            <Label fx:id="department" alignment="CENTER_RIGHT" layoutX="1035.0" layoutY="12.0" prefHeight="27.0" prefWidth="317.0" text="Semester I" textFill="#fff6f6">
               <font>
                  <Font name="Tw Cen MT" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="51.0" prefHeight="125.0" prefWidth="1366.0" style="-fx-border-color: rgba(240,240,240,0.3); -fx-border-width: 0 0 1 0;">
         <children>
            <JFXCheckBox fx:id="filterbyid" layoutX="18.0" layoutY="27.0" text="Filter By ID">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="filterbyname" layoutX="241.0" layoutY="27.0" text="Filter By Name ">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="filterbyyear" layoutX="467.0" layoutY="28.0" text="Filter By Year">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="filterbygender" layoutX="645.0" layoutY="28.0" text="Filter By Gender">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <TextField fx:id="studentid" layoutX="18.0" layoutY="67.0" prefWidth="200.0" promptText="Enter Student ID">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="studentname" layoutX="241.0" layoutY="67.0" prefWidth="200.0" promptText="Enter Student Name">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="studentgender" layoutX="645.0" layoutY="66.0" prefHeight="29.0" prefWidth="162.0" promptText="Select Gender" style="-fx-font-family: 'Tw Cen MT',arial; -fx-font-size: 16;" />
            <JFXComboBox fx:id="studentyear" layoutX="467.0" layoutY="66.0" prefHeight="29.0" prefWidth="150.0" promptText="Select Year" style="-fx-font-family: 'Tw Cen MT',arial; -fx-font-size: 16;" />
            <JFXButton fx:id="search" buttonType="RAISED" layoutX="1065.0" layoutY="22.0" prefHeight="35.0" prefWidth="130.0" ripplerFill="BLACK" style="-fx-background-color: blue;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="clear" buttonType="RAISED" layoutX="1209.0" layoutY="23.0" prefHeight="35.0" prefWidth="130.0" ripplerFill="BLACK" style="-fx-background-color: #1da548;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="filterbycourse" layoutX="837.0" layoutY="27.0" text="Filter By Course Type">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="honours" layoutX="837.0" layoutY="71.0" text="Honours">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="pass" layoutX="956.0" layoutY="71.0" text="Pass">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXButton fx:id="refresh" buttonType="RAISED" layoutX="1065.0" layoutY="69.0" prefHeight="35.0" prefWidth="275.0" ripplerFill="BLACK" style="-fx-background-color: #500041;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="479.0" layoutY="207.0" prefHeight="41.0" prefWidth="875.0" text="Student Details" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="36.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="268.0" prefHeight="20.0" text="Student Name " textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="sname" editable="false" layoutX="494.0" layoutY="294.0" prefHeight="30.0" prefWidth="594.0" promptText="Student's Name ">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="493.0" layoutY="343.0" prefHeight="20.0" text="Year Of Admission" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="syear" editable="false" layoutX="493.0" layoutY="369.0" prefHeight="30.0" prefWidth="221.0" promptText="Current Semster Year">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="756.0" layoutY="341.0" prefHeight="20.0" text="Contact number " textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="scontactnumber" editable="false" layoutX="753.0" layoutY="367.0" prefHeight="30.0" prefWidth="277.0" promptText="Contact Number ">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="494.0" layoutY="415.0" prefHeight="20.0" text="Current Roll Number " textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1088.0" layoutY="341.0" prefHeight="20.0" text="Current Acadamic Year" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="srollno" editable="false" layoutX="494.0" layoutY="442.0" prefHeight="30.0" prefWidth="275.0" promptText="Current Roll Number ">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="ssem" editable="false" layoutX="1088.0" layoutY="368.0" prefHeight="30.0" prefWidth="241.0" promptText="Current Semester">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="836.0" layoutY="414.0" prefHeight="20.0" text="Gender " textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="deletestudent" buttonType="RAISED" layoutX="493.0" layoutY="620.0" prefHeight="30.0" prefWidth="221.0" ripplerFill="BLACK" style="-fx-background-color: #016f08;" text="Delete Student " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="753.0" layoutY="620.0" prefHeight="30.0" prefWidth="153.0" ripplerFill="BLACK" style="-fx-background-color: derive(blue,50%);" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="sgender" editable="false" layoutX="836.0" layoutY="441.0" prefHeight="30.0" prefWidth="277.0" promptText="Student Gender">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="table" layoutX="22.0" layoutY="226.0" prefHeight="428.0" prefWidth="389.0" styleClass="mytable">
        <columns>
          <TableColumn fx:id="name" prefWidth="290.0000305175781" resizable="false" text="Name" />
          <TableColumn fx:id="year" minWidth="0.0" prefWidth="86.0" resizable="false" text="Year" />
        </columns>
      </TableView>
      <Label layoutX="493.0" layoutY="490.0" prefHeight="20.0" text="Course Type" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="coursetype" editable="false" layoutX="493.0" layoutY="517.0" prefHeight="30.0" prefWidth="275.0" promptText="Current Course Type">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
   </children>
   <stylesheets>
      <URL value="@../../resources/newreport.css" />
      <URL value="@../../resources/combo.css" />
   </stylesheets>
</fx:root>
