<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #041B23;" stylesheets="@../../resources/deptcss.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="475.0" layoutY="53.0" prefHeight="58.0" prefWidth="639.0" text="Attendance Management System" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="77.0" layoutX="387.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/LogoMakr_1wJdNX.png" />
         </image>
      </ImageView>
      <Label layoutX="475.0" layoutY="104.0" text="Select Appropriate Department" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="22.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="40.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane layoutX="8.0" layoutY="79.0" prefHeight="116.0" prefWidth="117.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="77.0" text="Anthropology" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="40.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="124.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="18.0" layoutY="77.0" text="Assamese" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="40.0" layoutY="496.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node" text="Button">
         <graphic>
            <AnchorPane prefHeight="124.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="29.0" layoutY="77.0" text="Bengali" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="190.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="77.0" text="Biotechnology" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="338.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="77.0" text="Botany" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="488.0" layoutY="496.0" prefHeight="110.0" prefWidth="179.0" ripplerFill="BLACK" styleClass="node" text="Button">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="50.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="77.0" prefHeight="27.0" prefWidth="152.0" text="Business Administration" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="338.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="20.0" layoutY="77.0" text="Chemistry" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="694.0" layoutY="496.0" prefHeight="110.0" prefWidth="152.0" ripplerFill="BLACK" styleClass="node" text="Button">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="39.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="77.0" prefHeight="18.0" prefWidth="120.0" text="Computer Science" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="190.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="18.0" layoutY="77.0" text="Economics" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="338.0" layoutY="496.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="29.0" layoutY="77.0" text="English" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1216.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="124.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="26.0" layoutY="77.0" text="Geology" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="488.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="36.0" layoutY="77.0" text="Hindi" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1072.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="124.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="24.0" layoutY="77.0" text="Manipuri" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="488.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node" text="Button">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="77.0" text="Mathematics" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="634.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="77.0" text="History" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="634.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="29.0" layoutY="77.0" text="Persian" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1143.0" layoutY="496.0" prefHeight="110.0" prefWidth="152.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="46.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="7.0" layoutY="77.0" prefHeight="18.0" prefWidth="143.0" text="Mass Communication" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="928.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node" text="Button">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="18.0" layoutY="77.0" text="Philosophy" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1072.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node" text="Button">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="77.0" text="Physics" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1215.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node" text="Button">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="77.0" text="Political Science" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="781.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="27.0" layoutY="77.0" text="Sanskrit" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="928.0" layoutY="226.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="28.0" layoutY="77.0" text="Statistic" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="781.0" layoutY="362.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node" text="Button">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="27.0" layoutY="77.0" text="Zoology" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="190.0" layoutY="496.0" prefHeight="110.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="110.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="19.0" layoutY="77.0" text="Commerce" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="874.0" layoutY="496.0" prefHeight="110.0" prefWidth="218.0" ripplerFill="BLACK" styleClass="node">
         <graphic>
            <AnchorPane prefHeight="124.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="60.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/52abd3e155fcd67d30cf9693e6ada8af.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="77.0" prefHeight="18.0" prefWidth="216.0" text="Ecology &amp; Environmental Science" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="14.0" layoutY="14.0" text="Back" textFill="WHITE" />
   </children>
</fx:root>
