<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #660066;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="56.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(rgba(12,20,69,1) -16.9%, rgba(71,30,84,1) 119.9% );">
         <children>
            <Label layoutX="89.0" layoutY="11.0" text="Modern Attendance System" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="55.0" prefHeight="712.0" prefWidth="298.0" style="-fx-background-color: linear-gradient(rgba(12,20,69,1) -16.9%, rgba(71,30,84,1) 119.9% );">
         <children>
            <JFXCheckBox layoutX="30.0" layoutY="57.0" prefHeight="21.0" prefWidth="212.0" text="Filter By Faculty Name" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox layoutX="30.0" layoutY="87.0" prefHeight="25.0" prefWidth="234.0" promptText="Select Faculty Name" style="-fx-font-size: 15; -fx-font-family: 'Tw Cen MT',arial;" unFocusColor="WHITE" />
            <JFXCheckBox layoutX="30.0" layoutY="139.0" prefHeight="21.0" prefWidth="212.0" text="Filter By Academic Year" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox layoutX="30.0" layoutY="168.0" prefHeight="28.0" prefWidth="228.0" promptText="Select Academic Year" style="-fx-font-size: 15; -fx-font-family: 'Tw Cen MT',arial;" unFocusColor="WHITE" />
            <JFXCheckBox layoutX="30.0" layoutY="225.0" prefHeight="21.0" prefWidth="212.0" text="Filter By Semester" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox layoutX="30.0" layoutY="252.0" prefHeight="28.0" prefWidth="228.0" promptText="Select Semester" style="-fx-font-size: 15; -fx-font-family: 'Tw Cen MT',arial;" unFocusColor="WHITE" />
            <Label alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="33.0" prefWidth="272.0" text="Filter Zone" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <JFXCheckBox layoutX="30.0" layoutY="307.0" prefHeight="21.0" prefWidth="212.0" text="Filter By Year" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox layoutX="30.0" layoutY="334.0" prefHeight="28.0" prefWidth="228.0" promptText="Select Year" style="-fx-font-size: 15; -fx-font-family: 'Tw Cen MT',arial;" unFocusColor="WHITE" />
            <JFXCheckBox layoutX="30.0" layoutY="396.0" prefHeight="21.0" prefWidth="212.0" text="Filter By Course Type" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox layoutX="30.0" layoutY="427.0" prefHeight="28.0" prefWidth="228.0" promptText="Select Course Type" style="-fx-font-size: 15; -fx-font-family: 'Tw Cen MT',arial;" unFocusColor="WHITE" />
            <JFXCheckBox layoutX="30.0" layoutY="475.0" prefHeight="21.0" prefWidth="212.0" text="Filter By Paper" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox layoutX="30.0" layoutY="501.0" prefHeight="28.0" prefWidth="228.0" promptText="Select Paper" style="-fx-font-size: 15; -fx-font-family: 'Tw Cen MT',arial;" unFocusColor="WHITE" />
            <JFXButton layoutX="35.0" layoutY="646.0" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: green;" text="Apply" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="181.0" layoutY="646.0" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: blue;" text="Apply" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.8em" />
               </graphic>
            </JFXButton>
            <JFXCheckBox layoutX="30.0" layoutY="554.0" prefHeight="21.0" prefWidth="212.0" text="Filter By Date" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXDatePicker layoutX="30.0" layoutY="579.0" prefHeight="25.0" prefWidth="234.0" />
         </children>
      </Pane>
      <Label layoutX="349.0" layoutY="78.0" prefHeight="33.0" prefWidth="133.0" text="Faculty Name :-" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="118.0" prefHeight="33.0" prefWidth="72.0" text="Year :-" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="118.0" prefHeight="33.0" prefWidth="104.0" text="2020" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="586.0" layoutY="118.0" prefHeight="33.0" prefWidth="133.0" text="Course Type :-" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="739.0" layoutY="118.0" prefHeight="33.0" prefWidth="104.0" text="Honours" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="913.0" layoutY="118.0" prefHeight="33.0" prefWidth="124.0" text="Paper Code :-" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="78.0" prefHeight="33.0" prefWidth="377.0" text="Faculty Name" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="913.0" layoutY="78.0" prefHeight="33.0" prefWidth="149.0" text="Academic Year :-" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1081.0" layoutY="78.0" prefHeight="33.0" prefWidth="41.0" text="1st" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1144.0" layoutY="78.0" prefHeight="33.0" prefWidth="104.0" text="Semester :-" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1248.0" layoutY="78.0" prefHeight="33.0" prefWidth="48.0" text="1st" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1082.0" layoutY="118.0" prefHeight="33.0" prefWidth="228.0" text="Paper Code :-" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="262.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="903.0" layoutY="262.0" prefHeight="33.0" prefWidth="124.0" text="Total Classes" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="320.0" prefHeight="33.0" prefWidth="265.0" text="Average No. of Student Present" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="901.0" layoutY="320.0" prefHeight="33.0" prefWidth="265.0" text="Average No. of Student Absent" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="384.0" prefHeight="33.0" prefWidth="174.0" text="Present Percentage" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="903.0" layoutY="384.0" prefHeight="33.0" prefWidth="174.0" text="Absent Percentage" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="170.0" prefHeight="33.0" prefWidth="133.0" text="Department :-" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="750.0" layoutY="170.0" prefHeight="33.0" prefWidth="289.0" text="Ecology &amp; Environmental Science" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="664.0" layoutY="262.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1204.0" layoutY="262.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="667.0" layoutY="320.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1204.0" layoutY="320.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="667.0" layoutY="384.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1204.0" layoutY="384.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="453.0" prefHeight="33.0" prefWidth="212.0" text="Total Number of Faculty" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="514.0" prefHeight="33.0" prefWidth="212.0" text="Total Number of Routine" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="575.0" prefHeight="33.0" prefWidth="212.0" text="Total Number of Notes" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="667.0" layoutY="453.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="667.0" layoutY="514.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="667.0" layoutY="575.0" prefHeight="33.0" prefWidth="124.0" text="Total Students " textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../resources/combolist.css" />
      <URL value="@../../resources/combowhite.css" />
      <URL value="@../../resources/scrollpane.css" />
      <URL value="@../../resources/normalscroll.css" />
      <URL value="@../../resources/whitecombo.css" />
   </stylesheets>
</AnchorPane>
