<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../resources/hoddashboard.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="103.0" prefHeight="665.0" prefWidth="291.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="registerstudent" graphicTextGap="17.0" layoutX="20.0" layoutY="74.0" prefHeight="45.0" prefWidth="250.0" style="-fx-alignment: center_left;" text="Register Student">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="GRADUATION_CAP" size="1.4em" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="updatestudent" graphicTextGap="17.0" layoutX="20.0" layoutY="136.0" prefHeight="45.0" prefWidth="250.0" style="-fx-alignment: center_left;" text="Update Student">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="GRADUATION_CAP" size="1.4em" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="settings" graphicTextGap="22.0" layoutX="20.0" layoutY="575.0" prefHeight="45.0" prefWidth="250.0" style="-fx-alignment: center_left;" text="Settings">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="1.4em" />
               </graphic>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="viewstudent" graphicTextGap="22.0" layoutX="20.0" layoutY="196.0" prefHeight="45.0" prefWidth="250.0" style="-fx-alignment: center_left;" text="View Student ">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EYE" size="1.4em" />
               </graphic>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </JFXButton>
            <Label layoutX="20.0" layoutY="37.0" prefHeight="27.0" prefWidth="260.0" text="Student Section" textFill="#808080" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="viewfaculty" graphicTextGap="22.0" layoutX="20.0" layoutY="293.0" prefHeight="45.0" prefWidth="250.0" style="-fx-alignment: center_left;" text="View Faculty Details">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EYE" size="1.4em" />
               </graphic>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </JFXButton>
            <Label layoutX="15.0" layoutY="257.0" prefHeight="27.0" prefWidth="260.0" text="Faculty Section" textFill="#808080" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="routine" graphicTextGap="22.0" layoutX="20.0" layoutY="400.0" prefHeight="45.0" prefWidth="250.0" style="-fx-alignment: center_left;" text="Routines">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" size="1.4em" />
               </graphic>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </JFXButton>
            <Label layoutX="15.0" layoutY="361.0" prefHeight="27.0" prefWidth="260.0" text="Routine Section" textFill="#808080" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="104.0" prefWidth="291.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="23.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="14.0" prefHeight="68.0" prefWidth="185.0" text="Attendance Management System" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="290.0" prefHeight="79.0" prefWidth="1077.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" prefHeight="33.0" prefWidth="231.0" text="HOD Dashboard" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="26.0" />
               </font>
            </Label>
            <JFXButton fx:id="myprofile" layoutX="478.0" layoutY="19.0" prefHeight="45.0" prefWidth="162.0" ripplerFill="#fffefe" text="My Profile">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="changepassword" layoutX="655.0" layoutY="19.0" prefHeight="45.0" prefWidth="199.0" ripplerFill="#fffefe" text="Change Password">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="logout" layoutX="869.0" layoutY="19.0" prefHeight="45.0" prefWidth="112.0" ripplerFill="#fffefe" text="Log Out">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="profilepic" fitHeight="45.0" fitWidth="54.0" layoutX="998.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/admin_1246350_BLACK.png" />
               </image>
            </ImageView>
            <Label fx:id="department" layoutX="27.0" layoutY="40.0" prefHeight="33.0" prefWidth="220.0" text="Department :- Computer Science" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="291.0" layoutY="79.0" prefHeight="689.0" prefWidth="1076.0" styleClass="main-scroll">
         <content>
            <AnchorPane prefHeight="934.0" prefWidth="1063.0" style="-fx-background-color: #e8edee;">
               <children>
                  <Pane layoutX="64.0" layoutY="53.0" prefHeight="117.0" prefWidth="210.0" style="-fx-background-color: #fff; -fx-border-color: #bfbfbf; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="92.17" radius="46.325" spread="0.4" width="95.13" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutY="18.0" prefHeight="30.0" prefWidth="210.0" text="1st Year" textFill="#907a7a" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="aca1stcount" alignment="CENTER" layoutY="65.0" prefHeight="30.0" prefWidth="210.0" text="3620" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="308.0" layoutY="53.0" prefHeight="117.0" prefWidth="210.0" style="-fx-background-color: #fff; -fx-border-color: #bfbfbf; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="83.27" radius="44.099999999999994" spread="0.4" width="95.13" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutY="18.0" prefHeight="30.0" prefWidth="210.0" text="2nd Year" textFill="#907a7a" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="aca2ndcount" alignment="CENTER" layoutY="65.0" prefHeight="30.0" prefWidth="210.0" text="3620" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="553.0" layoutY="53.0" prefHeight="117.0" prefWidth="210.0" style="-fx-background-color: #fff; -fx-border-color: #bfbfbf; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="83.27" radius="44.099999999999994" spread="0.4" width="95.13" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutY="18.0" prefHeight="30.0" prefWidth="210.0" text="3rd Year" textFill="#907a7a" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="aca3rdcount" alignment="CENTER" layoutY="65.0" prefHeight="30.0" prefWidth="210.0" text="3620" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="794.0" layoutY="53.0" prefHeight="117.0" prefWidth="210.0" style="-fx-background-color: #fff; -fx-border-color: #bfbfbf; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="83.27" radius="44.099999999999994" spread="0.4" width="95.13" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutY="18.0" prefHeight="30.0" prefWidth="210.0" text="Select Year" textFill="#907a7a" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="year" layoutX="21.0" layoutY="59.0" prefHeight="30.0" prefWidth="120.0" promptText="Year" style="-fx-font-family: 'Tw Cen MT',arial; -fx-font-size: 16;" />
                        <JFXButton fx:id="refresh" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="153.0" layoutY="58.0" prefHeight="33.0" prefWidth="42.0" ripplerFill="#fffefe">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="REFRESH" size="1.5em" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="64.0" layoutY="223.0" prefHeight="302.0" prefWidth="210.0" style="-fx-background-color: #fff; -fx-border-color: #bfbfbf;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="83.27" radius="44.099999999999994" spread="0.4" width="95.13" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="135.0" prefHeight="45.0" prefWidth="185.0" text="Take daily student Attendance and generate a report here " textFill="#907a7a" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="103.0" prefHeight="30.0" prefWidth="210.0" text="Student Attendance " wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="79.0" fitWidth="74.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/35778-200.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="dailyattendance" buttonType="RAISED" layoutX="24.0" layoutY="198.0" prefHeight="30.0" prefWidth="162.0" ripplerFill="WHITE" style="-fx-border-color: #eee; -fx-background-color: white;" text="Daily Attendance ">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="attendancereport" buttonType="RAISED" layoutX="24.0" layoutY="247.0" prefHeight="33.0" prefWidth="162.0" ripplerFill="WHITE" style="-fx-border-color: #eee; -fx-background-color: white;" text="Report">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="308.0" layoutY="223.0" prefHeight="302.0" prefWidth="210.0" style="-fx-background-color: #fff; -fx-border-color: #bfbfbf;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="83.27" radius="44.099999999999994" spread="0.4" width="95.13" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutY="103.0" prefHeight="30.0" prefWidth="210.0" text="Unit Test" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="135.0" prefHeight="45.0" prefWidth="185.0" text="Upload unit test marks and generate report here" textFill="#907a7a" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="uploadmarks" buttonType="RAISED" layoutX="21.0" layoutY="201.0" prefHeight="30.0" prefWidth="162.0" ripplerFill="WHITE" style="-fx-border-color: #eee; -fx-background-color: white;" text="Upload Marks">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="unittestreport" buttonType="RAISED" layoutX="21.0" layoutY="246.0" prefHeight="33.0" prefWidth="162.0" ripplerFill="WHITE" style="-fx-border-color: #eee; -fx-background-color: white;" text="Report">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="79.0" fitWidth="74.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/Exam-PNG-Photos.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="553.0" layoutY="223.0" prefHeight="302.0" prefWidth="210.0" style="-fx-background-color: #fff; -fx-border-color: #bfbfbf;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="83.27" radius="44.099999999999994" spread="0.4" width="95.13" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutY="103.0" prefHeight="30.0" prefWidth="210.0" text="Notes" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="135.0" prefHeight="45.0" prefWidth="185.0" text="Upload and download notes here" textFill="#907a7a" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="notes" buttonType="RAISED" layoutX="24.0" layoutY="246.0" prefHeight="33.0" prefWidth="162.0" ripplerFill="WHITE" style="-fx-border-color: #eee; -fx-background-color: white;" text="Notes Dashboard">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="79.0" fitWidth="93.0" layoutX="59.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/140-1404461_free-icons-png-homework-transparent-png.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="794.0" layoutY="223.0" prefHeight="302.0" prefWidth="210.0" style="-fx-background-color: #fff; -fx-border-color: #bfbfbf;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="83.27" radius="44.099999999999994" spread="0.4" width="95.13" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutY="103.0" prefHeight="30.0" prefWidth="210.0" text="Faculty Verification" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="135.0" prefHeight="68.0" prefWidth="185.0" text="Verify pending request for faulty accounts of your department" textFill="#907a7a" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="verifyfaculty" buttonType="RAISED" layoutX="27.0" layoutY="241.0" prefHeight="30.0" prefWidth="162.0" ripplerFill="WHITE" style="-fx-border-color: #eee; -fx-background-color: white;" text="Verify Faculty ">
                           <font>
                              <Font name="Tw Cen MT" size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="68.0" fitWidth="65.0" layoutX="79.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/Web-Security-Shield-PNG.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="64.0" layoutY="564.0" prefHeight="334.0" prefWidth="942.0" style="-fx-border-color: #008aa2;">
                     <children>
                        <Pane prefHeight="53.0" prefWidth="944.0" style="-fx-background-color: #2b4eff;">
                           <children>
                              <Label layoutX="33.0" layoutY="-7.0" prefHeight="68.0" prefWidth="112.0" text="Login Activity" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Tw Cen MT" size="20.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="loginrefresh" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="853.0" layoutY="11.0" prefHeight="33.0" prefWidth="42.0" ripplerFill="#fffefe">
                                 <font>
                                    <Font name="Tw Cen MT" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.5em" />
                                 </graphic>
                              </JFXButton>
                              <Label fx:id="lastupdated" layoutX="535.0" layoutY="-7.0" prefHeight="68.0" prefWidth="306.0" text="Last Updated :-" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ScrollPane layoutY="53.0" prefHeight="280.0" prefWidth="944.0" styleClass="user-log-scroll">
                           <content>
                              <VBox fx:id="list" prefHeight="280.0" prefWidth="928.0" spacing="20.0" style="-fx-background-color: white;">
                                 <padding>
                                    <Insets bottom="15.0" left="7.0" right="7.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
