<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../resources/alert.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true">
         <image>
            <Image url="@../../resources/loginpage.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-1.0" prefHeight="768.0" prefWidth="1366.0">
         <children>
            <Pane layoutX="74.0" layoutY="78.0" prefHeight="626.0" prefWidth="410.0">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="83.0" layoutX="164.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/LogoMakr_1wJdNX.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="53.0" layoutY="119.0" prefHeight="31.0" prefWidth="304.0" text="Modern Attendance System">
                     <font>
                        <Font name="Calibri Bold" size="26.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="username" labelFloat="true" layoutX="35.0" layoutY="252.0" prefHeight="37.0" prefWidth="330.0" promptText="Enter Username" style="-fx-text-fill: #4059a9;">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password" labelFloat="true" layoutX="35.0" layoutY="338.0" prefHeight="37.0" prefWidth="330.0" promptText="Enter Password" style="-fx-text-fill: #4059a9;">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="login" layoutX="223.0" layoutY="420.0" minHeight="-Infinity" prefHeight="43.0" prefWidth="143.0" ripplerFill="RED" style="-fx-background-color: blue;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <Label fx:id="forgotpassword" layoutX="44.0" layoutY="433.0" style="-fx-text-fill: navy;" text="Forgot Password ?">
                     <font>
                        <Font name="Tw Cen MT" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="result" alignment="CENTER" layoutY="500.0" prefHeight="43.0" prefWidth="410.0" text="Redirectng to dahsboard in 2 sec">
                     <font>
                        <Font name="Tw Cen MT" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="25.0" layoutY="157.0" prefHeight="23.0" prefWidth="360.0" text="HOD Login">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="department" alignment="CENTER" layoutX="25.0" layoutY="186.0" prefHeight="23.0" prefWidth="360.0" text="Department">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane layoutX="484.0" layoutY="78.0" prefHeight="626.0" prefWidth="805.0" style="-fx-background-color: #f8fafb;">
               <children>
                  <ImageView fitHeight="408.0" fitWidth="557.0" layoutX="124.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/crop.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="result1" layoutX="266.0" layoutY="572.0" prefHeight="36.0" prefWidth="179.0" text="New to the system?">
                     <font>
                        <Font name="Tw Cen MT" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="signup" alignment="CENTER" layoutX="445.0" layoutY="572.0" prefHeight="36.0" prefWidth="94.0" text="Sign Up" textFill="#1a00ff">
                     <font>
                        <Font name="Tw Cen MT Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="768.0" layoutY="6.0" ripplerFill="BLACK" styleClass="close">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="1.5em" />
                     </graphic>
                  </JFXButton>
                  <AnchorPane fx:id="message" layoutX="33.0" layoutY="54.0" prefHeight="60.0" prefWidth="749.0" style="-fx-padding: 5;">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="13.0" prefHeight="35.0" prefWidth="695.0" spacing="15.0">
                           <children>
                              <Label fx:id="bigmessage" prefHeight="27.0" text="Message">
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="strong" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="smallmessage" prefHeight="21.0" styleClass="h5" text="Message" />
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="alert" />
                        <String fx:value="alert-danger" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
