<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="17.0" prefHeight="33.0" prefWidth="867.0" text="Name :-">
         <font>
            <Font name="Tw Cen MT" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="306.0" layoutY="59.0" prefHeight="18.0" prefWidth="232.0" text="Department :-">
         <font>
            <Font name="Tw Cen MT" size="16.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="59.0" prefHeight="18.0" prefWidth="273.0" text="Username :-">
         <font>
            <Font name="Tw Cen MT" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="306.0" layoutY="108.0" prefHeight="18.0" prefWidth="273.0" text="Login time :-">
         <font>
            <Font name="Tw Cen MT" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="598.0" layoutY="108.0" prefHeight="18.0" prefWidth="273.0" text="Logout time :-">
         <font>
            <Font name="Tw Cen MT" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="646.0" layoutY="54.0" prefHeight="42.0" prefWidth="254.0" style="-fx-background-color: green;" text="Active" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="33.0" layoutY="108.0" prefHeight="18.0" prefWidth="273.0" text="Date :-">
         <font>
            <Font name="Tw Cen MT" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
