<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="297.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="91.0" fitWidth="90.0" layoutX="20.0" layoutY="29.0" pickOnBounds="true">
         <image>
            <Image url="@LogoMakr_20RCkh.png" />
         </image>
      </ImageView>
      <Label fx:id="filename" alignment="TOP_LEFT" layoutX="121.0" layoutY="32.0" prefHeight="111.0" prefWidth="162.0" text="File Name" wrapText="true">
         <font>
            <Font name="Tw Cen MT" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="156.0" prefHeight="17.0" prefWidth="92.0" text="Uploaded By :- ">
         <font>
            <Font name="Tw Cen MT" size="14.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="21.0" layoutY="174.0" prefHeight="53.0" prefWidth="256.0" text="123456778912345678912345678912345678912345678912345" wrapText="true">
         <font>
            <Font name="Tw Cen MT" size="14.0" />
         </font>
      </Label>
      <Label fx:id="size" alignment="CENTER" layoutX="15.0" layoutY="133.0" prefHeight="17.0" prefWidth="85.0" text="Size">
         <font>
            <Font name="Tw Cen MT Bold" size="14.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="select" contentDisplay="GRAPHIC_ONLY" layoutX="141.0" layoutY="240.0" prefHeight="18.0" prefWidth="23.0" />
   </children>
</fx:root>
