<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right,#8A2387,#E94057,#F27121);" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="40.0" text="Search Notes Here" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="enterfilename" layoutX="39.0" layoutY="88.0" prefHeight="32.0" prefWidth="525.0" promptText="Enter File Name">
         <font>
            <Font name="Tw Cen MT" size="16.0" />
         </font>
      </TextField>
      <JFXButton fx:id="search" layoutX="147.0" layoutY="150.0" prefHeight="33.0" prefWidth="142.0" style="-fx-background-color: #fff;" text="Search">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" layoutX="315.0" layoutY="150.0" prefHeight="33.0" prefWidth="142.0" style="-fx-background-color: #fff;" text="Cancel">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
   </children>
</fx:root>
