<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #f0f0f0;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="72.0" prefWidth="1366.0" style="-fx-background-color: purple;">
         <children>
            <Label layoutX="448.0" layoutY="16.0" text="Modern Attendance System" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="1309.0" layoutY="23.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="1.5em" />
               </graphic>
            </JFXButton>
            <ImageView fitHeight="56.0" fitWidth="101.0" layoutX="350.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="11.0" layoutY="211.0" prefHeight="541.0" prefWidth="471.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="145.0" layoutY="39.0" text="Paper Details">
               <font>
                  <Font name="Tw Cen MT" size="30.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="126.0" text="Paper Code">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="189.0" text="Paper Name">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="papercode" layoutX="144.0" layoutY="124.0" prefHeight="25.0" prefWidth="192.0" promptText="Enter Code" />
            <TextField fx:id="papername" layoutX="144.0" layoutY="190.0" prefHeight="25.0" prefWidth="287.0" promptText="Enter Paper Name" />
            <Label layoutX="22.0" layoutY="260.0" text="Semester">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="semester" layoutX="144.0" layoutY="249.0" prefHeight="25.0" prefWidth="192.0" promptText="Select Semester" style="-fx-font-family: 'Tw Cen MT',san-serif; -fx-font-size: 16;" />
            <Label layoutX="22.0" layoutY="328.0" text="Department">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="397.0" text="Course Type">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="coursetype" layoutX="144.0" layoutY="388.0" prefHeight="25.0" prefWidth="287.0" promptText="Select Course Type" style="-fx-font-family: 'Tw Cen MT',san-serif; -fx-font-size: 16;" />
            <JFXButton fx:id="addpaper" layoutX="14.0" layoutY="470.0" prefHeight="33.0" prefWidth="136.0" style="-fx-background-color: #161699;" text="Add Paper" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="updatepaper" layoutX="166.0" layoutY="470.0" prefHeight="33.0" prefWidth="136.0" style="-fx-background-color: #ff5a00;" text="Update Paper" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deletepaper" layoutX="319.0" layoutY="470.0" prefHeight="33.0" prefWidth="136.0" style="-fx-background-color: #8d0000;" text="Delete Paper" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="department" layoutX="144.0" layoutY="328.0" prefHeight="21.0" prefWidth="287.0" text="Department">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="72.0" prefHeight="122.0" prefWidth="1366.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="searchbar" layoutX="26.0" layoutY="28.0" prefHeight="33.0" prefWidth="435.0" promptText="Enter Paper Code">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </TextField>
            <JFXButton fx:id="search" layoutX="26.0" layoutY="74.0" prefHeight="33.0" prefWidth="162.0" style="-fx-background-color: #fd910a;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="filterbycoursetype" layoutX="553.0" layoutY="28.0" text="Filter By Course Type">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="filterbysemester" layoutX="785.0" layoutY="28.0" text="Filter By Semester">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox fx:id="selecttype" layoutX="553.0" layoutY="61.0" prefHeight="30.0" prefWidth="176.0" promptText="Select Type" style="-fx-font-family: 'Tw Cen MT',san-serif; -fx-font-size: 16;" />
            <JFXComboBox fx:id="selectsemester" layoutX="785.0" layoutY="60.0" prefHeight="25.0" prefWidth="192.0" promptText="Select Semester" style="-fx-font-family: 'Tw Cen MT',san-serif; -fx-font-size: 16;" />
            <JFXButton fx:id="applyfilter" layoutX="1033.0" layoutY="46.0" prefHeight="33.0" prefWidth="136.0" style="-fx-background-color: blue;" text="Apply Filter" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="refresh" layoutX="1197.0" layoutY="46.0" prefHeight="33.0" prefWidth="136.0" style="-fx-background-color: green;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="clear" layoutX="207.0" layoutY="74.0" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #172856;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="494.0" layoutY="194.0" prefHeight="572.0" prefWidth="873.0" style="-fx-background-color: #f0f0f0;">
         <children>
            <TableView fx:id="list" layoutX="7.0" layoutY="14.0" prefHeight="541.0" prefWidth="855.0" style="-fx-font-size: 14;">
              <columns>
                <TableColumn fx:id="lpapercode" editable="false" prefWidth="124.0" resizable="false" sortable="false" style="-fx-font-size: 10;" text="Paper Code" />
                <TableColumn fx:id="lpapername" editable="false" prefWidth="257.0" resizable="false" sortable="false" style="-fx-font-size: 10;" text="Paper Name" />
                  <TableColumn fx:id="lsemester" editable="false" prefWidth="108.0" resizable="false" sortable="false" style="-fx-font-size: 10;" text="Semester" />
                  <TableColumn fx:id="ldepartment" editable="false" minWidth="9.0" prefWidth="223.0" resizable="false" sortable="false" style="-fx-font-size: 10;" text="Department" />
                  <TableColumn fx:id="lcoursetype" editable="false" prefWidth="127.0" resizable="false" sortable="false" style="-fx-font-size: 10;" text="Course Type" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../resources/table.css" />
      <URL value="@../../resources/normalTable.css" />
      <URL value="@../../resources/scrollpane.css" />
      <URL value="@../../resources/normalscroll.css" />
      <URL value="@../../resources/combolist.css" />
      <URL value="@../../resources/combowhite.css" />
      <URL value="@../../resources/deepcombo.css" />
   </stylesheets>
</fx:root>
