<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #F5EDED;" stylesheets="@../../resources/ddashboard.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="289.0" style="-fx-background-color: #401a00;">
         <children>
            <AnchorPane prefHeight="196.0" prefWidth="289.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="76.0" layoutX="107.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/LogoMakr_1wJdNX.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="20.0" layoutY="119.0" prefHeight="63.0" prefWidth="250.0" text="Attendance Management System" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="today" buttonType="RAISED" graphicTextGap="20.0" layoutX="25.0" layoutY="241.0" prefHeight="33.0" prefWidth="240.0" style="-fx-alignment: center_left;" text="Today" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="1.5em" />
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="25.0" top="7.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="thismonth" buttonType="RAISED" graphicTextGap="20.0" layoutX="25.0" layoutY="295.0" prefHeight="33.0" prefWidth="240.0" style="-fx-alignment: center_left;" text="This Month" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="1.5em" />
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="25.0" top="7.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="older" buttonType="RAISED" graphicTextGap="20.0" layoutX="25.0" layoutY="350.0" prefHeight="33.0" prefWidth="240.0" style="-fx-alignment: center_left;" text="Older" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="1.5em" />
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="25.0" top="7.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="pending" buttonType="RAISED" graphicTextGap="20.0" layoutX="25.0" layoutY="433.0" prefHeight="33.0" prefWidth="240.0" style="-fx-alignment: center_left;" text="Pending Requests" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_PLUS_ALT" size="1.5em" />
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="25.0" top="7.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="accepted" buttonType="RAISED" graphicTextGap="20.0" layoutX="25.0" layoutY="487.0" prefHeight="33.0" prefWidth="240.0" style="-fx-alignment: center_left;" text="Accepted Requests" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_CHECK_ALT" size="1.5em" />
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="25.0" top="7.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="onhold" buttonType="RAISED" graphicTextGap="20.0" layoutX="25.0" layoutY="542.0" prefHeight="33.0" prefWidth="240.0" style="-fx-alignment: center_left;" text="On Hold Requests" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_MINUS_ALT" size="1.5em" />
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="25.0" top="7.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="decline" buttonType="RAISED" graphicTextGap="20.0" layoutX="25.0" layoutY="593.0" prefHeight="33.0" prefWidth="240.0" style="-fx-alignment: center_left;" text="Declined Requests" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_TIMES_ALT" size="1.5em" />
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="25.0" top="7.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="289.0" prefHeight="52.0" prefWidth="1077.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#a79c9c" height="49.3" radius="11.825" spread="0.41" width="0.0" />
         </effect>
         <children>
            <Label layoutX="32.0" layoutY="15.0" text="User Account Requests">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="1023.0" layoutY="8.0" prefHeight="33.0" prefWidth="43.0" ripplerFill="RED" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="1.8em" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="313.0" layoutY="178.0" prefHeight="63.0" prefWidth="1030.0" style="-fx-background-color: linear-gradient(to right, #8A2387,#E94057,#F27121); -fx-background-radius: 15;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#a79c9c" height="46.0" radius="21.25" spread="0.37" width="41.0" />
         </effect>
         <children>
            <TextField fx:id="searchhere" layoutX="29.0" layoutY="16.0" prefHeight="32.0" prefWidth="514.0" promptText="Search Here" style="-fx-background-color: transparent; -fx-text-fill: #fff;">
               <font>
                  <Font name="Tw Cen MT" size="17.0" />
               </font>
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
            </TextField>
            <JFXButton fx:id="search" buttonType="RAISED" graphicTextGap="20.0" layoutX="594.0" layoutY="16.0" prefHeight="35.0" prefWidth="134.0" ripplerFill="BLACK" text="Search" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="313.0" layoutY="76.0" prefHeight="76.0" prefWidth="1030.0" style="-fx-background-color: #fff; -fx-background-radius: 15;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#a79c9c" height="41.63" radius="20.1575" spread="0.37" width="41.0" />
         </effect>
         <children>
            <Label layoutX="30.0" layoutY="23.0" prefHeight="33.0" prefWidth="98.0" text="Request Type: ">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="23.0" prefHeight="33.0" prefWidth="87.0" text="Department: ">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="782.0" layoutY="23.0" prefHeight="33.0" prefWidth="155.0" text="Total Pending Request: ">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="requesttype" layoutX="128.0" layoutY="23.0" prefHeight="33.0" prefWidth="68.0" text="Principal  ">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="department" layoutX="340.0" layoutY="23.0" prefHeight="33.0" prefWidth="212.0" text="Ecology &amp; Environmental Science">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalpendingrequest" layoutX="940.0" layoutY="28.0" prefHeight="24.0" prefWidth="55.0" text="36209">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="23.0" prefHeight="33.0" prefWidth="76.0" text="User Type: ">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="usertype" layoutX="667.0" layoutY="23.0" prefHeight="33.0" prefWidth="68.0" text="Principal  ">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="313.0" layoutY="264.0" prefHeight="482.0" prefWidth="1030.0" style="-fx-background-color: #fff; -fx-background-radius: 15;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#a79c9c" height="46.0" radius="21.25" spread="0.37" width="41.0" />
         </effect>
         <children>
            <AnchorPane prefHeight="46.0" prefWidth="1030.0" style="-fx-background-color: #401a00; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="16.0" layoutY="9.0" prefHeight="30.0" prefWidth="43.0" text="Sl No. " textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="9.0" prefHeight="30.0" prefWidth="300.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="380.0" layoutY="9.0" prefHeight="30.0" prefWidth="98.0" text="Date" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="490.0" layoutY="9.0" prefHeight="30.0" prefWidth="190.0" text="Username" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="695.0" layoutY="9.0" prefHeight="30.0" prefWidth="300.0" text="Actions" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="46.0" prefHeight="414.0" prefWidth="1029.0" style="-fx-border-color: transparent;" styleClass="main-log-scroll">
               <content>
                  <VBox fx:id="list" prefHeight="413.0" prefWidth="1013.0" styleClass="vbox" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
