<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="89.0" prefHeight="179.0" prefWidth="1366.0" style="-fx-background-color: #FFFFCC;">
         <children>
            <JFXCheckBox fx:id="filterbyname" alignment="CENTER" layoutX="43.0" layoutY="30.0" prefHeight="25.0" prefWidth="145.0" text="Filter By Name">
               <font>
                  <Font name="Tw Cen MT" size="17.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="filterbydate" layoutX="515.0" layoutY="30.0" prefHeight="25.0" prefWidth="137.0" text="Filter By Date">
               <font>
                  <Font name="Tw Cen MT" size="17.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="ascending" layoutX="929.0" layoutY="74.0" prefHeight="25.0" prefWidth="113.0" text="Old to New">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="descending" layoutX="1052.0" layoutY="75.0" prefHeight="25.0" prefWidth="124.0" text="New to Old">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </JFXCheckBox>
            <TextField fx:id="searchname" layoutX="51.0" layoutY="72.0" prefHeight="30.0" prefWidth="392.0" promptText="Enter Name">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <JFXDatePicker fx:id="searchdate" defaultColor="#33a191" editable="false" layoutX="515.0" layoutY="72.0" prefHeight="25.0" prefWidth="205.0" promptText="Select Date" style="-fx-font-family: Segoe UI; -fx-font-size: 14; -fx-prompt-text-fill: rgb(200,200,200);" styleClass="time" />
            <JFXCheckBox fx:id="sortbydate" layoutX="929.0" layoutY="30.0" prefHeight="25.0" prefWidth="139.0" text="Sort By Date">
               <font>
                  <Font name="Tw Cen MT" size="17.0" />
               </font>
            </JFXCheckBox>
            <JFXButton fx:id="applyfilters" layoutX="51.0" layoutY="119.0" prefHeight="35.0" prefWidth="139.0" ripplerFill="BLACK" style="-fx-background-color: #381452;" text="Apply Filter" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="refresh" layoutX="225.0" layoutY="119.0" prefHeight="35.0" prefWidth="113.0" ripplerFill="BLACK" style="-fx-background-color: #854545;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="sort" layoutX="1205.0" layoutY="69.0" prefHeight="35.0" prefWidth="113.0" ripplerFill="BLACK" style="-fx-background-color: blue;" text="Sort" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="12.0" layoutY="275.0" prefHeight="410.0" prefWidth="1340.0">
        <columns>
          <TableColumn fx:id="name" editable="false" prefWidth="320.0" resizable="false" sortable="false" text="Name" />
          <TableColumn fx:id="username" editable="false" prefWidth="285.0" sortable="false" text="Username" />
            <TableColumn fx:id="status" editable="false" prefWidth="159.0" sortable="false" text="Status" />
            <TableColumn fx:id="date" editable="false" prefWidth="209.0" sortable="false" text="Login Date" />
            <TableColumn fx:id="logintime" editable="false" prefWidth="189.0" sortable="false" text="Login Time" />
            <TableColumn fx:id="logouttime" editable="false" prefWidth="157.0" sortable="false" text="Logout Time" />
        </columns>
      </TableView>
      <JFXButton fx:id="export2excel" layoutX="943.0" layoutY="714.0" prefHeight="35.0" prefWidth="226.0" ripplerFill="BLACK" style="-fx-background-color: forestgreen;" text="Export to Excel" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" layoutX="1211.0" layoutY="714.0" prefHeight="35.0" prefWidth="113.0" ripplerFill="BLACK" style="-fx-background-color: #652078;" text="Close" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <Pane layoutX="-9.0" prefHeight="89.0" prefWidth="1375.0" style="-fx-background-color: #660066;">
         <children>
            <Label layoutX="1124.0" layoutY="26.0" prefHeight="38.0" prefWidth="226.0" text="Principal Login Activity" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="336.0" layoutY="26.0" prefHeight="38.0" prefWidth="484.0" text="Attendance Managment System" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="67.0" layoutX="235.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../resources/table.css" />
      <URL value="@../../resources/normalTable.css" />
      <URL value="@../../resources/scrollpane.css" />
      <URL value="@../../resources/normalscroll.css" />
   </stylesheets>
</fx:root>
