<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #7303c0;" stylesheets="@../../resources/Close.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="191.0" layoutY="121.0" prefHeight="513.0" prefWidth="985.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="585.0" layoutY="72.0" text="Principal Login">
               <font>
                  <Font name="Century Gothic" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="249.0" fitWidth="259.0" layoutX="131.0" layoutY="132.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../resources/images.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="484.0" layoutY="155.0" prefHeight="55.0" prefWidth="446.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="33.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/db18fb049e.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="username" layoutX="60.0" layoutY="8.0" pickOnBounds="false" prefHeight="40.0" prefWidth="361.0" promptText="Username" style="-fx-background-color: transparent; -fx-prompt-text-fill: #4C4C4C;">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="484.0" layoutY="233.0" prefHeight="55.0" prefWidth="446.0" style="-fx-background-color: rgb(200,200,200); -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="33.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/lock-512.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="password" layoutX="60.0" layoutY="8.0" prefHeight="40.0" prefWidth="361.0" promptText="Password" style="-fx-background-color: transparent; -fx-prompt-text-fill: #4C4C4C;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="487.0" layoutY="313.0" prefHeight="45.0" prefWidth="209.0" ripplerFill="BLACK" style="-fx-background-color: #007300; -fx-background-radius: 35;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="forgotpassword" alignment="CENTER" layoutX="749.0" layoutY="318.0" prefHeight="36.0" prefWidth="163.0" text="Forgot Password">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Label fx:id="result" alignment="CENTER" layoutX="484.0" layoutY="416.0" prefHeight="36.0" prefWidth="446.0" text="Redirecting to Dashboard in 2 Sec">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Label fx:id="result1" layoutX="42.0" layoutY="452.0" prefHeight="36.0" prefWidth="179.0" text="New to the system?">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Label fx:id="signup" alignment="CENTER" layoutX="214.0" layoutY="452.0" prefHeight="36.0" prefWidth="94.0" text="Sign Up" textFill="#1a00ff">
               <font>
                  <Font name="Tw Cen MT Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="942.0" layoutY="12.0" ripplerFill="BLACK" styleClass="close">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="1.5em" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</fx:root>
