<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="403.0" style="-fx-background-radius: 20;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="136.0" layoutY="47.0" text="Principal Accounts">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="total" alignment="CENTER" layoutX="24.0" layoutY="81.0" prefHeight="59.0" prefWidth="356.0" text="25">
         <font>
            <Font name="Tw Cen MT" size="36.0" />
         </font>
      </Label>
   </children>
</fx:root>
