<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #f1f0ee;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="768.0" prefWidth="296.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="88.0" layoutX="106.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="7.0" layoutY="108.0" prefHeight="91.0" prefWidth="282.0" ripplerFill="#fffefe" text="Attendance Management System" textAlignment="CENTER" textFill="#fcfcfc" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="student" buttonType="RAISED" graphicTextGap="17.0" layoutX="28.0" layoutY="236.0" prefHeight="45.0" prefWidth="220.0" style="-fx-alignment: center_left;" text="Student " textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GRADUATION_CAP" size="1.4em" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="faculty" buttonType="RAISED" graphicTextGap="17.0" layoutX="28.0" layoutY="296.0" prefHeight="45.0" prefWidth="220.0" style="-fx-alignment: center_left;" text="Faculty" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="1.4em" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="classdetails" buttonType="RAISED" graphicTextGap="17.0" layoutX="28.0" layoutY="354.0" prefHeight="45.0" prefWidth="220.0" style="-fx-alignment: center_left;" text="Class Details" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" size="1.4em" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="dailyclassreport" buttonType="RAISED" graphicTextGap="17.0" layoutX="28.0" layoutY="413.0" prefHeight="45.0" prefWidth="220.0" style="-fx-alignment: center_left;" text="Daily Class Report" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST_UL" size="1.4em" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="settings" buttonType="RAISED" graphicTextGap="17.0" layoutX="28.0" layoutY="474.0" prefHeight="45.0" prefWidth="220.0" style="-fx-alignment: center_left;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="COG" size="1.4em" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="296.0" prefHeight="69.0" prefWidth="1070.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="myprofile" layoutX="485.0" layoutY="12.0" prefHeight="45.0" prefWidth="162.0" ripplerFill="#fffefe" text="My Profile">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="changepassword" layoutX="662.0" layoutY="12.0" prefHeight="45.0" prefWidth="199.0" ripplerFill="#fffefe" text="Change Password">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="logout" layoutX="876.0" layoutY="12.0" prefHeight="45.0" prefWidth="112.0" ripplerFill="#fffefe" text="Log Out">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="profilepic" fitHeight="42.0" fitWidth="43.0" layoutX="1005.0" layoutY="12.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/admin_1246350_BLACK.png" />
               </image></ImageView>
            <Label layoutX="25.0" layoutY="20.0" text="Principal Dashboard">
               <font>
                  <Font name="Tw Cen MT" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="314.0" layoutY="501.0" prefHeight="245.0" prefWidth="686.0" style="-fx-background-color: #CC00CC;">
         <children>
            <Label alignment="CENTER" layoutX="183.0" layoutY="21.0" prefHeight="52.0" prefWidth="320.0" text="Departmental Routine" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="36.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="107.0" text="Department" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="107.0" text="Year of Admission" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="department" layoutX="132.0" layoutY="99.0" prefHeight="35.0" prefWidth="211.0" promptText="Select Department" style="-fx-font-family: 'Tw Cen MT',arial; -fx-font-size: 16; -fx-prompt-text-fill: white;" unFocusColor="WHITE" />
            <JFXComboBox fx:id="year" layoutX="566.0" layoutY="99.0" prefHeight="35.0" prefWidth="84.0" promptText="Year" style="-fx-font-family: 'Tw Cen MT',arial; -fx-font-size: 16; -fx-prompt-text-fill: white;" unFocusColor="WHITE" />
            <JFXButton fx:id="open" buttonType="RAISED" layoutX="248.0" layoutY="178.0" prefHeight="33.0" prefWidth="190.0" style="-fx-background-color: red;" text="View Routine" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="1022.0" layoutY="104.0" prefHeight="640.0" prefWidth="320.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="62.0" prefWidth="320.0" style="-fx-background-color: #6E69FF;">
               <children>
                  <JFXButton fx:id="refresh" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="268.0" layoutY="9.0" prefHeight="45.0" prefWidth="41.0" ripplerFill="#fffefe">
                     <font>
                        <Font name="Tw Cen MT" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.8em" />
                     </graphic>
                  </JFXButton>
                  <Label layoutX="38.0" layoutY="21.0" text="Login Activity" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" layoutY="62.0" prefHeight="578.0" prefWidth="320.0" style="-fx-border-color: transparent;" styleClass="user-log-scroll">
               <content>
                  <VBox fx:id="list" prefHeight="578.0" prefWidth="304.0" spacing="20.0" style="-fx-background-color: #fff;">
                     <padding>
                        <Insets bottom="15.0" left="10.0" top="15.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="314.0" layoutY="104.0" prefHeight="377.0" prefWidth="244.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#bcbcbc" height="104.02" radius="49.965" spread="0.32" width="97.84" />
         </effect>
         <children>
            <Label layoutX="96.0" layoutY="25.0" text="Select">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <VBox layoutX="12.0" layoutY="62.0" prefHeight="304.0" prefWidth="220.0" spacing="15.0">
               <children>
                  <JFXButton fx:id="totalstudents" prefHeight="45.0" prefWidth="220.0" ripplerFill="#49baea" style="-fx-background-radius: 20; -fx-border-size: 1;" styleClass="butnode" text=" Total Students">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="totalfaculties" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="220.0" ripplerFill="#49baea" style="-fx-background-radius: 20; -fx-border-size: 1;" styleClass="butnode" text="Total Faculties">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="totaldepartments" layoutX="10.0" layoutY="40.0" prefHeight="45.0" prefWidth="220.0" ripplerFill="#49baea" style="-fx-background-radius: 20; -fx-border-size: 1;" styleClass="butnode" text="Total Departments">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="principalaccounts" layoutX="10.0" layoutY="70.0" prefHeight="45.0" prefWidth="220.0" ripplerFill="#49baea" style="-fx-background-radius: 20; -fx-border-size: 1;" styleClass="butnode" text="Principal Accounts">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="hodaccounts" layoutX="10.0" layoutY="100.0" prefHeight="45.0" prefWidth="220.0" ripplerFill="#49baea" style="-fx-background-radius: 20; -fx-border-size: 1;" styleClass="butnode" text="HOD Accounts">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <AnchorPane fx:id="pane" layoutX="589.0" layoutY="104.0" prefHeight="200.0" prefWidth="403.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#dad8d8" height="66.85" radius="33.2625" spread="0.63" width="68.2" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="589.0" layoutY="334.0" prefHeight="137.0" prefWidth="403.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#dad8d8" height="66.85" radius="33.2625" spread="0.63" width="68.2" />
         </effect>
         <children>
            <Label layoutX="21.0" layoutY="17.0" prefHeight="30.0" prefWidth="210.0" text="HOD Verification" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="21.0" layoutY="44.0" prefHeight="68.0" prefWidth="162.0" text="Verify pending request for HOD accounts of your department" textFill="#907a7a" wrapText="true">
               <font>
                  <Font name="Tw Cen MT" size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="verifyhod" buttonType="RAISED" layoutX="216.0" layoutY="78.0" prefHeight="30.0" prefWidth="162.0" ripplerFill="#49baea" style="-fx-background-color: #ffecb8;" text="Verify HOD">
               <font>
                  <Font name="Tw Cen MT" size="15.0" />
               </font>
            </JFXButton>
            <Label fx:id="pending" alignment="CENTER" layoutX="216.0" layoutY="29.0" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #3a8112;" text="23 pending" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tw Cen MT Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../resources/button.css" />
      <URL value="@../../resources/dashboard.css" />
   </stylesheets>
</fx:root>
