<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #7303c0;" stylesheets="@../../resources/alert.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="191.0" layoutY="101.0" prefHeight="567.0" prefWidth="985.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="585.0" layoutY="72.0" text="Principal Login">
               <font>
                  <Font name="Century Gothic" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="249.0" fitWidth="259.0" layoutX="108.0" layoutY="109.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../resources/images.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="484.0" layoutY="155.0" prefHeight="55.0" prefWidth="446.0" style="-fx-background-color: rgb(225,225,225); -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="33.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/db18fb049e.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="username" layoutX="60.0" layoutY="8.0" pickOnBounds="false" prefHeight="40.0" prefWidth="361.0" promptText="Username" style="-fx-background-color: transparent; -fx-prompt-text-fill: #4C4C4C;">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="484.0" layoutY="233.0" prefHeight="55.0" prefWidth="446.0" style="-fx-background-color: rgb(225,225,225); -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="33.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/lock-512.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="password" layoutX="60.0" layoutY="8.0" prefHeight="40.0" prefWidth="361.0" promptText="Password" style="-fx-background-color: transparent; -fx-prompt-text-fill: #4C4C4C;">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
            <JFXButton fx:id="login" layoutX="500.0" layoutY="313.0" prefHeight="35.0" prefWidth="163.0" ripplerFill="BLACK" style="-fx-background-color: #00ab03; -fx-background-radius: 10;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </JFXButton>
            <Label fx:id="forgotpassword" alignment="CENTER" layoutX="783.0" layoutY="318.0" prefHeight="27.0" prefWidth="129.0" text="Forgot Password">
               <font>
                  <Font name="Tw Cen MT" size="17.0" />
               </font>
            </Label>
            <Label fx:id="result" alignment="CENTER" layoutX="484.0" layoutY="404.0" prefHeight="36.0" prefWidth="446.0" text="Redirecting to Dashboard in 2 Sec">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Label fx:id="result1" layoutX="103.0" layoutY="404.0" prefHeight="36.0" prefWidth="179.0" text="New to the system?">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Label fx:id="signup" alignment="CENTER" layoutX="275.0" layoutY="404.0" prefHeight="36.0" prefWidth="94.0" text="Sign Up" textFill="#1a00ff">
               <font>
                  <Font name="Tw Cen MT Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="942.0" layoutY="12.0" ripplerFill="BLACK" styleClass="close">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="1.5em" />
               </graphic>
            </JFXButton>
            <AnchorPane fx:id="message" layoutX="36.0" layoutY="479.0" prefHeight="60.0" prefWidth="911.0" style="-fx-padding: 5;">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="13.0" prefHeight="35.0" prefWidth="863.0" spacing="15.0">
                     <children>
                        <Label fx:id="bigmessage" prefHeight="27.0" text="Message">
                           <styleClass>
                              <String fx:value="h4" />
                              <String fx:value="strong" />
                           </styleClass>
                        </Label>
                        <Label fx:id="smallmessage" prefHeight="21.0" styleClass="h5" text="Message" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="alert" />
                  <String fx:value="alert-danger" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
