<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(rgba(62,9,27,1)  ,  rgba(122,35,52,1), rgba(62,9,27,1) );" stylesheets="@../../resources/seldept.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="140.0" layoutY="35.0" text="Modern Attendance System" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="78.0" fitWidth="68.0" layoutX="56.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/LogoMakr_1wJdNX.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="140.0" layoutY="80.0" prefHeight="27.0" prefWidth="486.0" text="Select Your Department" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="22.0" />
         </font>
      </Label>
      <FlowPane alignment="TOP_CENTER" hgap="20.0" layoutX="-3.0" layoutY="145.0" prefHeight="450.0" prefWidth="1000.0" vgap="20.0">
         <children>
            <JFXButton fx:id="anthropology" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Anthropology" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="biotechnology" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Biotechnology" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="botany" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Botany" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="assamese" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Assamese" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bengali" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Bengali" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="hindi" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Hindi" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="history" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="History" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="chemistry" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Chemistry" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="mathematics" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Mathematics" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="zoology" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Zoology" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="persian" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Persian" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="manipuri" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Manipuri" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="geology" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Geology" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="politicalscience" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Political Science" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="philosophy" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Philosophy" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="economics" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Economics" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="statistics" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Statistics" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="physics" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Physics" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="commerce" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Commerce" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="english" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="English" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sanskrit" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="120.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="28.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Sanskrit" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="computerscience" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="210.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="73.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Computer Science" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ecologyenvironmentalscience" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="240.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="88.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Ecology &amp; Environmental Science" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bba" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="210.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="73.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Business Administration" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="masscomm" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="85.0" prefWidth="210.0" ripplerFill="GREEN" styleClass="style" text="Button">
               <graphic>
                  <AnchorPane prefHeight="80.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="73.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons8-book-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="53.0" text="Mass Communication" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
      <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="959.0" layoutY="12.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="1.6em" />
         </graphic>
      </JFXButton>
   </children>
</fx:root>
