<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../resources/subsettings.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minWidth="-Infinity" prefHeight="90.0" prefWidth="350.0" style="-fx-background-color: #262627;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="23.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="76.0" layoutY="13.0" prefHeight="63.0" prefWidth="257.0" text="Attendance Management System" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="23.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <BorderPane fx:id="pane" layoutY="88.0" prefHeight="680.0" prefWidth="1366.0" style="-fx-background-color: #0F0F0F;">
         <top>
            <AnchorPane prefHeight="97.0" prefWidth="1366.0" style="-fx-background-color: #1f1f1f;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="19.0" layoutY="6.0" prefHeight="35.0" prefWidth="99.0" text="Class Section" textFill="#7c7c7c">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="classdetails" buttonType="RAISED" graphicTextGap="15.0" layoutX="19.0" layoutY="44.0" prefHeight="35.0" prefWidth="167.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Class Details" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="updateclassdetails" buttonType="RAISED" graphicTextGap="15.0" layoutX="204.0" layoutY="44.0" prefHeight="35.0" prefWidth="214.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Update Class Details" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXButton>
                  <Label layoutX="459.0" layoutY="6.0" prefHeight="35.0" prefWidth="146.0" text="Attendance Section" textFill="#7c7c7c">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="attendance" buttonType="RAISED" graphicTextGap="15.0" layoutX="459.0" layoutY="44.0" prefHeight="35.0" prefWidth="249.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Attendance Details" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXButton>
                  <Label layoutX="729.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="2.0" style="-fx-background-color: #7c7c7c;" />
                  <Label layoutX="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="2.0" style="-fx-background-color: #7c7c7c;" />
                  <Label layoutX="763.0" layoutY="6.0" prefHeight="35.0" prefWidth="110.0" text="Daily Statistics" textFill="#7c7c7c">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="dailyattendancestats" buttonType="RAISED" graphicTextGap="15.0" layoutX="763.0" layoutY="44.0" prefHeight="35.0" prefWidth="322.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Daily Attendance Statistics Details" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXButton>
                  <Label layoutX="1110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="2.0" style="-fx-background-color: #7c7c7c;" />
                  <JFXButton fx:id="close" buttonType="RAISED" graphicTextGap="15.0" layoutX="1152.0" layoutY="44.0" prefHeight="35.0" prefWidth="180.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Close" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <AnchorPane layoutX="349.0" prefHeight="90.0" prefWidth="1018.0" style="-fx-background-color: #01013B;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="80.0" layoutX="38.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/classroom.png" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="24.0" prefHeight="42.0" prefWidth="240.0" text="Class And Attendance" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Label fx:id="department" alignment="CENTER_RIGHT" layoutX="504.0" layoutY="25.0" prefHeight="42.0" prefWidth="489.0" text="Department: " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
