<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../resources/subsettings.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="367.0" style="-fx-background-color: #262627;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="58.0" layoutX="32.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="96.0" layoutY="16.0" prefHeight="64.0" prefWidth="237.0" text="Modern Attendance System" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <BorderPane fx:id="pane" layoutY="90.0" prefHeight="679.0" prefWidth="1366.0" style="-fx-background-color: #0F0F0F;">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="1366.0" style="-fx-background-color: #262627;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="studentlist" buttonType="RAISED" graphicTextGap="20.0" layoutX="37.0" layoutY="15.0" prefHeight="35.0" prefWidth="183.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Student List" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST_OL" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="facultylist" buttonType="RAISED" graphicTextGap="20.0" layoutX="242.0" layoutY="15.0" prefHeight="35.0" prefWidth="176.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Faculty List" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST_OL" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="dailystatisticslist" buttonType="RAISED" graphicTextGap="20.0" layoutX="667.0" layoutY="15.0" prefHeight="35.0" prefWidth="229.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Daily Statistics List" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST_OL" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="classdetailslist" buttonType="RAISED" graphicTextGap="20.0" layoutX="439.0" layoutY="15.0" prefHeight="35.0" prefWidth="209.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Class Details List" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST_OL" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="close" buttonType="RAISED" graphicTextGap="20.0" layoutX="1189.0" layoutY="15.0" prefHeight="35.0" prefWidth="155.0" ripplerFill="BLACK" style="-fx-alignment: center_left;" styleClass="node" text="Close" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="1.7em" />
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <AnchorPane layoutX="367.0" prefHeight="90.0" prefWidth="1000.0" style="-fx-background-color: #262627;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="80.0" layoutX="23.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/upload.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="23.0" prefHeight="42.0" prefWidth="299.0" text="Export Various Lists To Excel" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="23.0" />
               </font>
            </Label>
            <Label fx:id="department" alignment="CENTER_RIGHT" layoutX="675.0" layoutY="23.0" prefHeight="42.0" prefWidth="299.0" text="Department" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
