<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="275.0" prefWidth="1366.0" style="-fx-background-color: #191947;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="65.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
            <Label layoutX="144.0" layoutY="35.0" text="Modern Attendance System " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="28.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="71.0" text="Student Attendance " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Label>
            <Label fx:id="date" layoutX="1076.0" layoutY="27.0" prefHeight="28.0" prefWidth="252.0" text="Thrusday 15 March 2019" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="facultyName" layoutX="1076.0" layoutY="58.0" prefHeight="28.0" prefWidth="252.0" text="Faculty NAme" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="1015.0" layoutY="26.0" prefHeight="28.0" prefWidth="60.0" text="Date:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="942.0" layoutY="57.0" prefHeight="28.0" prefWidth="133.0" text="Faculty Name:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label layoutX="54.0" layoutY="139.0" prefHeight="28.0" prefWidth="230.0" text="Subjects Taught (in brief) : " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="subjectTaught" focusTraversable="false" layoutX="290.0" layoutY="136.0" prefHeight="35.0" prefWidth="623.0" promptText="Enter Subjects Taught">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="953.0" layoutY="140.0" prefHeight="28.0" prefWidth="120.0" text="Class Time:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <JFXTimePicker fx:id="time" defaultColor="#1400cd" layoutX="1087.0" layoutY="139.0" prefHeight="25.0" prefWidth="237.0" promptText="Select Class Time" style="-fx-font-family: 'Century Gothic', arial; -fx-font-size: 14;" styleClass="time-picker" />
            <Label fx:id="department" layoutX="1074.0" layoutY="90.0" prefHeight="28.0" prefWidth="252.0" text="Computer Science" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="942.0" layoutY="90.0" prefHeight="28.0" prefWidth="133.0" text="Department:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <AnchorPane layoutY="194.0" prefHeight="66.0" prefWidth="1366.0" style="-fx-background-color: #261975;" stylesheets="@../../resources/normalscroll.css">
               <children>
                  <JFXButton fx:id="loadStudents" buttonType="RAISED" layoutX="944.0" layoutY="14.0" prefHeight="35.0" prefWidth="170.0" ripplerFill="RED" style="-fx-background-color: forestgreen;" text="Load Students" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="acayear" layoutX="198.0" layoutY="16.0" prefHeight="28.0" prefWidth="224.0" promptText="Select Acadamic Year" style="-fx-font-family: 'Century Gothic',serif; -fx-prompt-text-fill: #fff; -fx-font-size: 14;" unFocusColor="WHITE" />
                  <JFXComboBox fx:id="year" layoutX="460.0" layoutY="17.0" prefHeight="25.0" prefWidth="187.0" promptText="Select Year" style="-fx-font-family: 'Century Gothic',serif; -fx-prompt-text-fill: #fff; -fx-font-size: 14;" unFocusColor="WHITE" />
                  <JFXComboBox fx:id="coursetype" layoutX="680.0" layoutY="17.0" prefHeight="28.0" prefWidth="203.0" promptText="Select Course Type" style="-fx-font-family: 'Century Gothic',serif; -fx-prompt-text-fill: #fff; -fx-font-size: 14;" unFocusColor="WHITE" />
                  <Label layoutX="49.0" layoutY="17.0" prefHeight="28.0" prefWidth="121.0" text="Load Students: " textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="clear" buttonType="RAISED" layoutX="1152.0" layoutY="14.0" prefHeight="35.0" prefWidth="140.0" ripplerFill="BLACK" style="-fx-background-color: blue;" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: #191947;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="18.0" layoutY="19.0" prefHeight="28.0" prefWidth="134.0" text="Total Students:-" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label layoutX="278.0" layoutY="19.0" prefHeight="28.0" prefWidth="127.0" text="Total Present:-" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label layoutX="533.0" layoutY="19.0" prefHeight="28.0" prefWidth="125.0" text="Total Absent:-" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label layoutX="786.0" layoutY="19.0" prefHeight="28.0" prefWidth="183.0" text="Present Percentage:-" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1067.0" layoutY="19.0" prefHeight="28.0" prefWidth="185.0" text="Absent Percentage:-" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalStudents" layoutX="152.0" layoutY="19.0" prefHeight="28.0" prefWidth="110.0" text="32769" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalPresent" layoutX="405.0" layoutY="19.0" prefHeight="28.0" prefWidth="118.0" text="32769" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalAbsent" layoutX="658.0" layoutY="19.0" prefHeight="28.0" prefWidth="118.0" text="32769" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="presentPer" layoutX="969.0" layoutY="19.0" prefHeight="28.0" prefWidth="97.0" text="32.69 %" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="AbsentPer" layoutX="1255.0" layoutY="19.0" prefHeight="28.0" prefWidth="97.0" text="32.69 %" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="445.0" prefWidth="367.0" style="-fx-background-color: #191947;" stylesheets="@../../resources/normalscroll.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="sid" layoutX="25.0" layoutY="20.0" prefHeight="35.0" prefWidth="320.0" promptText="Search Student" style="-fx-background-radius: 5; -fx-background-color: rgba(0,0,0,0.2); -fx-text-fill: #fff; -fx-prompt-text-fill: rgba(255,255,255,0.4);">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <JFXButton fx:id="searchStudent" buttonType="RAISED" layoutX="29.0" layoutY="70.0" prefHeight="30.0" prefWidth="145.0" ripplerFill="RED" style="-fx-background-color: #5f005f;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="updateAttendance" buttonType="RAISED" layoutX="23.0" layoutY="304.0" prefHeight="35.0" prefWidth="320.0" ripplerFill="BLACK" style="-fx-background-color: green; -fx-background-radius: 10;" text="Update Attendance " textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="close" buttonType="RAISED" layoutX="23.0" layoutY="359.0" prefHeight="35.0" prefWidth="320.0" ripplerFill="RED" style="-fx-background-color: red; -fx-background-radius: 10;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="refresh" buttonType="RAISED" layoutX="195.0" layoutY="70.0" prefHeight="30.0" prefWidth="145.0" ripplerFill="RED" style="-fx-background-color: #3d6554;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="27.0" layoutY="199.0" prefHeight="28.0" prefWidth="97.0" text="Select Paper" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="papers" layoutX="151.0" layoutY="198.0" prefHeight="25.0" prefWidth="187.0" promptText="Select " style="-fx-font-family: 'Tw Cen MT'; -fx-prompt-text-fill: #fff; -fx-font-size: 15;" unFocusColor="WHITE" />
            <Label layoutX="29.0" layoutY="150.0" prefHeight="28.0" prefWidth="97.0" text="Semester" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="semester" layoutX="153.0" layoutY="149.0" prefHeight="25.0" prefWidth="187.0" promptText="Select Semester" style="-fx-font-family: 'Tw Cen MT'; -fx-prompt-text-fill: #fff; -fx-font-size: 15;" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane prefHeight="468.0" prefWidth="997.0" style="-fx-background-color: #191947;" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="vb" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="421.0" prefWidth="983.0" prefWrapLength="100.0" style="-fx-background-color: #191947;" vgap="20.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@../../resources/scrollpane.css" />
      <URL value="@../../resources/navyscroll.css" />
      <URL value="@../../resources/combolist.css" />
      <URL value="@../../resources/combowhite.css" />
      <URL value="@../../resources/whitecombo.css" />
      <URL value="@../../resources/picker.css" />
   </stylesheets>
</fx:root>
