<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="941.0" style="-fx-background-color: #191947;" stylesheets="@../../resources/attendancenode.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" layoutX="27.0" layoutY="10.0" prefHeight="39.0" prefWidth="886.0" text="Student Name" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="23.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="27.0" layoutY="53.0" prefHeight="32.0" prefWidth="71.0" text="Roll No: " textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="rollno" layoutX="97.0" layoutY="53.0" prefHeight="32.0" prefWidth="85.0" text="2017758" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="720.0" layoutY="53.0" prefHeight="32.0" prefWidth="61.0" text="Contact : " textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="contact" layoutX="790.0" layoutY="53.0" prefHeight="32.0" prefWidth="92.0" text="1234567890" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="461.0" layoutY="53.0" prefHeight="32.0" prefWidth="84.0" text="Unique Id : " textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="sid" layoutX="548.0" layoutY="53.0" prefHeight="32.0" prefWidth="122.0" text="1512_3rd@2019" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="27.0" layoutY="93.0" prefHeight="32.0" prefWidth="53.0" text="Year: " textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="year" layoutX="97.0" layoutY="93.0" prefHeight="32.0" prefWidth="130.0" text="1234567890" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="27.0" layoutY="135.0" prefHeight="32.0" prefWidth="152.0" text="Attendance Status:" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <JFXCheckBox fx:id="present" layoutX="214.0" layoutY="142.0" styleClass="check" text="Present" textFill="#008ff5" unCheckedColor="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="absent" layoutX="332.0" layoutY="142.0" selected="true" styleClass="check" text="Absent" textFill="#008ff5" unCheckedColor="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXCheckBox>
      <Label layoutX="227.0" layoutY="94.0" prefHeight="32.0" prefWidth="75.0" text="Gender:" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="gender" layoutX="339.0" layoutY="94.0" prefHeight="32.0" prefWidth="130.0" text="1234567890" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="227.0" layoutY="53.0" prefHeight="32.0" prefWidth="101.0" text="Acadamic Year:" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="acayear" layoutX="339.0" layoutY="53.0" prefHeight="32.0" prefWidth="130.0" text="1234567890" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="448.0" layoutY="93.0" prefHeight="32.0" prefWidth="81.0" text="Course Type:" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="coursetype" layoutX="548.0" layoutY="93.0" prefHeight="32.0" prefWidth="130.0" text="1234567890" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="669.0" layoutY="93.0" prefHeight="32.0" prefWidth="113.0" text="Honours Subject:" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="honourssubject" layoutX="790.0" layoutY="94.0" prefHeight="32.0" prefWidth="130.0" text="1234567890" textFill="#008ff5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
   </children>
</fx:root>
