<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root hbarPolicy="NEVER" prefHeight="1003.0" prefWidth="1004.0" styleClass="scroll1" stylesheets="@../../resources/newreport.css" type="ScrollPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="994.0" prefWidth="1000.0" style="-fx-background-color: #292222;">
         <children>
            <Label layoutX="35.0" layoutY="28.0" text="Update Faculty User" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="search" layoutX="35.0" layoutY="91.0" prefHeight="37.0" prefWidth="933.0" promptText="Enter Name or Contact or Username">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </TextField>
            <JFXButton fx:id="searchbyname" buttonType="RAISED" layoutX="37.0" layoutY="143.0" prefHeight="33.0" prefWidth="167.0" style="-fx-background-color: #930087;" text="Search By Name" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="clear" buttonType="RAISED" layoutX="845.0" layoutY="141.0" prefHeight="37.0" prefWidth="123.0" ripplerFill="#fcfcfc" style="-fx-background-color: #419B65;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" layoutY="245.0" prefHeight="41.0" prefWidth="472.0" text="Faculty User Details" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="30.0" />
               </font>
            </Label>
            <JFXTextField fx:id="name" focusColor="#14ff20" labelFloat="true" layoutX="30.0" layoutY="316.0" prefHeight="37.0" prefWidth="288.0" promptText="Name " style="-fx-prompt-text-fill: rgb(200,200,200); -fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="email" focusColor="#14ff20" labelFloat="true" layoutX="30.0" layoutY="400.0" prefHeight="37.0" prefWidth="392.0" promptText="Email ID" style="-fx-prompt-text-fill: rgb(200,200,200); -fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="contact" focusColor="#14ff20" labelFloat="true" layoutX="30.0" layoutY="492.0" prefHeight="37.0" prefWidth="288.0" promptText="Contact" style="-fx-prompt-text-fill: rgb(200,200,200); -fx-text-fill: #fff;" unFocusColor="#fffdfd">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="username" focusColor="#14ff20" labelFloat="true" layoutX="30.0" layoutY="589.0" prefHeight="37.0" prefWidth="288.0" promptText="Username" style="-fx-prompt-text-fill: rgb(200,200,200); -fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="confirmpassword" focusColor="#08ff46" labelFloat="true" layoutX="418.0" layoutY="813.0" prefHeight="37.0" prefWidth="342.0" promptText="Confirm Password" style="-fx-prompt-text-fill: rgb(200,200,200); -fx-text-fill: #fff;" unFocusColor="#f2f2f2">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="newpassword" focusColor="#08ff46" labelFloat="true" layoutX="30.0" layoutY="813.0" prefHeight="37.0" prefWidth="342.0" promptText="New Password" style="-fx-prompt-text-fill: rgb(200,200,200); -fx-text-fill: #fff;" unFocusColor="#f2f2f2">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="updatefacultyuser" buttonType="RAISED" layoutX="30.0" layoutY="904.0" prefHeight="37.0" prefWidth="288.0" style="-fx-background-color: forestgreen;" text="Update Faculty User " textFill="#f8f8f8">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="close" buttonType="RAISED" layoutX="349.0" layoutY="904.0" prefHeight="37.0" prefWidth="143.0" style="-fx-background-color: #652565;" text="Cancel" textFill="#f8f8f8">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="searchbycontact" buttonType="RAISED" layoutX="219.0" layoutY="143.0" prefHeight="33.0" prefWidth="181.0" style="-fx-background-color: #575CF1;" text="Search By Contact" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="searchbyusername" buttonType="RAISED" layoutX="413.0" layoutY="143.0" prefHeight="33.0" prefWidth="176.0" style="-fx-background-color: #654321;" text="Search By Username" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="refresh" buttonType="RAISED" layoutX="703.0" layoutY="141.0" prefHeight="37.0" prefWidth="123.0" ripplerFill="#fcfcfc" style="-fx-background-color: blue;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="changepassword" layoutX="30.0" layoutY="753.0" text="Change Password" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </JFXCheckBox>
            <Label alignment="CENTER" layoutX="488.0" layoutY="245.0" prefHeight="41.0" prefWidth="472.0" text="Faculty User List" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="table" layoutX="468.0" layoutY="300.0" prefHeight="475.0" prefWidth="500.0" style="-fx-background-color: transparent;" styleClass="mytable">
              <columns>
                <TableColumn fx:id="nameofuser" prefWidth="325.0" text="Name" />
                <TableColumn fx:id="usernameofuser" prefWidth="171.0" text="Username" />
              </columns>
            </TableView>
            <JFXTextField fx:id="username1" focusColor="#14ff20" labelFloat="true" layoutX="30.0" layoutY="661.0" prefHeight="37.0" prefWidth="367.0" promptText="Department" style="-fx-prompt-text-fill: rgb(200,200,200); -fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </content>
</fx:root>
