<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #000f53;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="3.0" prefHeight="96.0" prefWidth="1366.0" style="-fx-background-color: #000f53;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="78.0" layoutX="90.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
            <Label layoutX="156.0" layoutY="19.0" text="Modern Attendance System" textFill="#f5f5f5">
               <font>
                  <Font name="Segoe UI" size="30.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="55.0" text="Upload Unit Test Marks" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="load" buttonType="RAISED" layoutX="803.0" layoutY="114.0" prefHeight="33.0" prefWidth="173.0" style="-fx-background-color: navy;" text="Load Students" textFill="#ebebeb">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clear" buttonType="RAISED" layoutX="993.0" layoutY="114.0" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #d00000;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="save" buttonType="RAISED" layoutX="33.0" layoutY="615.0" prefHeight="33.0" prefWidth="205.0" style="-fx-background-color: green;" text="Save" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="278.0" layoutY="615.0" prefHeight="33.0" prefWidth="164.0" style="-fx-background-color: #d00000;" text="Cancel" textFill="#fffbfb">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="totalmarks" layoutX="241.0" layoutY="386.0" prefHeight="33.0" prefWidth="205.0" promptText="Enter Total Marks">
         <font>
            <Font name="Tw Cen MT" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="passingmarks" layoutX="242.0" layoutY="333.0" prefHeight="33.0" prefWidth="205.0" promptText="Enter Pass Marks">
         <font>
            <Font name="Tw Cen MT" size="15.0" />
         </font>
      </TextField>
      <JFXComboBox fx:id="ut" focusColor="WHITE" layoutX="248.0" layoutY="284.0" prefHeight="30.0" prefWidth="196.0" promptText="Select Unit Test" style="-fx-font-family: Segoe UI; -fx-font-size: 14; -fx-prompt-text-fill: #fff;" unFocusColor="WHITE" />
      <ScrollPane hbarPolicy="NEVER" layoutX="615.0" layoutY="256.0" prefHeight="485.0" prefWidth="697.0" styleClass="scroll">
         <content>
            <VBox fx:id="studentlist" prefHeight="504.0" prefWidth="686.0" style="-fx-background-color: navy;" />
         </content>
      </ScrollPane>
      <JFXComboBox fx:id="sem" focusColor="WHITE" layoutX="241.0" layoutY="436.0" prefHeight="30.0" prefWidth="205.0" promptText="Select Semester" style="-fx-font-family: Segoe UI; -fx-font-size: 14; -fx-prompt-text-fill: #fff;" unFocusColor="WHITE" />
      <Label layoutX="38.0" layoutY="119.0" text="Load Student List" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="acayear" focusColor="WHITE" layoutX="210.0" layoutY="116.0" prefHeight="30.0" prefWidth="205.0" promptText="Select Acadamic Year" style="-fx-font-family: Segoe UI; -fx-font-size: 14; -fx-prompt-text-fill: #fff;" unFocusColor="WHITE" />
      <JFXComboBox fx:id="year" focusColor="WHITE" layoutX="450.0" layoutY="116.0" prefHeight="30.0" prefWidth="121.0" promptText="Select Year" style="-fx-font-family: Segoe UI; -fx-font-size: 14; -fx-prompt-text-fill: #fff;" unFocusColor="WHITE" />
      <JFXComboBox fx:id="coursetype" focusColor="WHITE" layoutX="596.0" layoutY="116.0" prefHeight="30.0" prefWidth="164.0" promptText="Select Course Type" style="-fx-font-family: Segoe UI; -fx-font-size: 14; -fx-prompt-text-fill: #fff;" unFocusColor="WHITE" />
      <Label alignment="CENTER" layoutX="38.0" layoutY="222.0" prefHeight="23.0" prefWidth="553.0" text="-------------------------  Enter The Details  -------------------------" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="287.0" text="Enter Unit Test" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="338.0" text="Enter Passing Marks" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="391.0" text="Enter Total Marks" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="439.0" text="Enter Semester" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="-1.0" layoutY="160.0" prefHeight="23.0" prefWidth="1366.0" text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="615.0" layoutY="223.0" prefHeight="37.0" prefWidth="697.0" style="-fx-background-color: navy;">
         <children>
            <Label layoutX="14.0" layoutY="10.0" text="Sl. No" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="10.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="10.0" text="Roll No." textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="533.0" layoutY="10.0" text="Marks Obtained" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../resources/scrollpane.css" />
      <URL value="@../../resources/navyscroll.css" />
      <URL value="@../../resources/combolist.css" />
      <URL value="@../../resources/combowhite.css" />
      <URL value="@../../resources/whitecombo.css" />
   </stylesheets>
</fx:root>
