<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(to bottom right,rgba(247,247,247,1) 23.8%, rgba(252,221,221,1) 92% );" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="1366.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="80.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoMakr_1wJdNX.png" />
               </image>
            </ImageView>
            <Label layoutX="146.0" layoutY="22.0" text="Modern Attendance System" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="1305.0" layoutY="21.0" prefHeight="33.0" prefWidth="39.0" ripplerFill="#bbff00">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="1.7em" />
               </graphic>
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: #fff;">
         <children>
            <JFXButton fx:id="allfaculties" graphicTextGap="15.0" layoutX="1091.0" layoutY="20.0" prefHeight="35.0" prefWidth="224.0" ripplerFill="#bbff00" style="-fx-background-color: orange; -fx-background-radius: 10;" text="All Faculties" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.5em " />
               </graphic>
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="47.0" layoutY="20.0" prefHeight="35.0" prefWidth="105.0" text="Search Faculty">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="searchinput" layoutX="169.0" layoutY="20.0" prefHeight="35.0" prefWidth="362.0" promptText="Enter Faculty Name" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Tw Cen MT" size="17.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <JFXButton fx:id="search" graphicTextGap="10.0" layoutX="548.0" layoutY="20.0" prefHeight="35.0" prefWidth="151.0" ripplerFill="#bbff00" style="-fx-background-radius: 10; -fx-background-color: blue;" text="Search" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="1.3em" />
               </graphic>
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="147.0" prefHeight="622.0" prefWidth="1366.0" style="-fx-background-color: #fff;" styleClass="main-log-scroll">
         <content>
            <FlowPane fx:id="list" hgap="11.0" prefHeight="617.0" prefWidth="1354.0" vgap="11.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../resources/scrollpane.css" />
      <URL value="@../../resources/normalscroll.css" />
   </stylesheets>
</fx:root>
