<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="769.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient( rgba(12,20,69,1) -16.9%, rgba(71,30,84,1) 119.9% );" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="185.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="997.0" style="-fx-background-color: linear-gradient(rgba(17,151,147,1) , rgba(154,214,212,1) , rgba(255,233,171,1),rgba(17,151,147,1)  ); -fx-background-radius: 30;">
         <children>
            <AnchorPane prefHeight="576.0" prefWidth="311.0" style="-fx-border-color: #f0f0f0; -fx-border-width: 0 2 0 0; -fx-background-radius: 30 0 0 30;">
               <children>
                  <ImageView fx:id="icon" fitHeight="167.0" fitWidth="170.0" layoutX="71.0" layoutY="109.0" pickOnBounds="true" />
                  <Label fx:id="type" layoutX="21.0" layoutY="302.0" prefHeight="24.0" prefWidth="270.0" text="User Type: HOD" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="created" layoutX="21.0" layoutY="337.0" prefHeight="24.0" prefWidth="270.0" text="Account Created: 26-09-2019" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="311.0" layoutY="136.0" prefHeight="154.0" prefWidth="686.0" style="-fx-background-color: trasnparent; -fx-border-color: #f0f0f0; -fx-border-width: 0 0 2 0;">
               <children>
                  <Label layoutX="31.0" layoutY="28.0" prefHeight="24.0" prefWidth="270.0" text="PERSONAL INFORMATION" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="67.0" prefHeight="24.0" prefWidth="70.0" text="Name: " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="116.0" layoutY="67.0" prefHeight="24.0" prefWidth="520.0" text="Name: " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="98.0" prefHeight="24.0" prefWidth="70.0" text="Gender: " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="gender" layoutX="116.0" layoutY="98.0" prefHeight="24.0" prefWidth="520.0" text="Name: " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="311.0" layoutY="294.0" prefHeight="146.0" prefWidth="686.0" style="-fx-background-color: transparent; -fx-border-color: #f0f0f0; -fx-border-width: 0 0 2 0;">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="24.0" prefWidth="270.0" text="CONTACT INFORMATION" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="63.0" prefHeight="24.0" prefWidth="70.0" text="Mobile: " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="number" layoutX="116.0" layoutY="63.0" prefHeight="24.0" prefWidth="520.0" text="Name: " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="94.0" prefHeight="24.0" prefWidth="70.0" text="Email Id: " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="116.0" layoutY="94.0" prefHeight="24.0" prefWidth="520.0" text="Name: " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="close" layoutX="586.0" layoutY="490.0" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: green;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</fx:root>
