<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="674.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="58.0" prefWidth="674.0" style="-fx-background-color: #0013FF;">
         <children>
            <Label layoutX="232.0" layoutY="16.0" text="Current Active Routine" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="image" fitHeight="507.0" fitWidth="591.0" layoutX="43.0" layoutY="75.0" pickOnBounds="true" />
   </children>
</fx:root>
